@RELATION type

@ATTRIBUTE id{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE refractive_index{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  na{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  mg{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  al{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  si{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  k{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  ca{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  ba{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  fe{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@ATTRIBUTE  type{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}

@DATA
