\babel@toc {catalan}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o} del fitxer de dades \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Classificador BayesNet\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Algorisme de b\IeC {\'u}squeda K2\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Par\IeC {\`a}metres K2 model A\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model A amb node arrel \textbf {si}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Par\IeC {\`a}metres K2 model B\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model B amb node arrel \textbf {type}\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Par\IeC {\`a}metres K2 model C\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model C amb node arrel \textbf {type}\relax }}{6}{figure.caption.12}
