\babel@toc {catalan}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Tend\IeC {\`e}ncia central, dispersi\IeC {\'o} i forma de la distribuci\IeC {\'o} del conjunt de dades\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Selecci\IeC {\'o} del fitxer de dades \relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Classificador BayesNet\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Algorisme de b\IeC {\'u}squeda K2\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Par\IeC {\`a}metres K2 model A\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model A amb node arrel \textbf {si}\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Par\IeC {\`a}metres K2 model B\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model B amb node arrel \textbf {type}\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Par\IeC {\`a}metres K2 model C\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model C amb node arrel \textbf {type}\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\IeC {\'o} test sets Fold Cross Validation\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Graf de la millor xarxa bayesiana obtinguda pel model A\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Graf de la millor xarxa bayesiana obtinguda pel model C\relax }}{10}{figure.caption.21}
