\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parseig de dades}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aprenentatge de models amb K2}{3}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o} del fitxer de dades \relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificador BayesNet\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorisme de b\IeC {\'u}squeda K2\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model A}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par\IeC {\`a}metres K2 model A\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model A amb node arrel \textbf  {si}\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model B}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Par\IeC {\`a}metres K2 model B\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model B amb node arrel \textbf  {type}\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model C}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par\IeC {\`a}metres K2 model C\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model C amb node arrel \textbf  {type}\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Selecci\IeC {\'o} del millor model}{7}{part.3}}
