\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parseig de dades}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tend\IeC {\`e}ncia central, dispersi\IeC {\'o} i forma de la distribuci\IeC {\'o} del conjunt de dades\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aprenentatge de models amb K2}{4}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecci\IeC {\'o} del fitxer de dades \relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificador BayesNet\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorisme de b\IeC {\'u}squeda K2\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model A}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par\IeC {\`a}metres K2 model A\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model A amb node arrel \textbf  {si}\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model B}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par\IeC {\`a}metres K2 model B\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model B amb node arrel \textbf  {type}\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model C}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Par\IeC {\`a}metres K2 model C\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf aleatori generat amb els par\IeC {\`a}metres del model C amb node arrel \textbf  {type}\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}10-fold Cross Validation}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\IeC {\'o} train-folds}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o} test-folds}{8}{section.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Selecci\IeC {\'o} del millor model}{9}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model A}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors de cada Fold pel model A - Part 1\relax }}{9}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors de cada Fold pel model A - Part 2\relax }}{9}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf de la millor xarxa bayesiana obtinguda pel model A\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model C}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors de cada Fold pel model C - Part 1\relax }}{10}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors de cada Fold pel model C - Part 2\relax }}{10}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf de la millor xarxa bayesiana obtinguda pel model C\relax }}{10}{figure.caption.20}}
